spring.application.name=restaurant
#DB ??
spring.datasource.url= ENC(66n+nKH6thZKD/nCWpawG2QjWmqECn693f7VQ7Tq8MuBsOAoECeoKaA2k9vFgGBvhzBIaKMQg8amtycIcRTEok0ToMkj8Hz2wi7dqsNHpfI=)
spring.datasource.username=ENC(vkKssWHSUuBNDvyi0NBSmyQfvU1T6egBo+ajdStwJNkruWrrNlcp1eaYepBisaMt)
spring.datasource.password=ENC(RRwmiV3EN2LkCo34LuK2DLvET78C2wOMaTQEiNcgkalY9ftw4XC7hQJMMPPxm8rI)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jasypt ???
jasypt.encryptor.bean=jasyptEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

jwt.secretkey = ENC(oI3+7XpbaSOKrsBq0qDpkCjlwwwRo8a0r37SYMOx8oLkM4+7teqoAo8jz1dlVDRtiuGTO4jumfdxxRmHTp8v6tQnIex6z00K8OcYkR2RkvXMHJwPR5NL+rLQqda/WOwThKvk/Yrrw0yaxVQU3Gt97iG7ANLJSiORI0xMUpjSJKo=)

#DB Table ??
spring.jpa.hibernate.ddl-auto=update
